# IpLogger

./: IpLogger.sln
IpLogger/: IpLogger.Console.csproj  Program.cs
IpLogger.Application/: IpLogger.Application.csproj
IpLogger.Application/Services/: LogService.cs
IpLogger.DataAccess/: IpLogger.DataAccess.csproj
IpLogger.DataAccess/Data/: LogProvider.cs
IpLogger.DataAccess/Helpers/: LogHelper.cs
IpLogger.Domain/Filters/: LogFilter.cs
IpLogger.Domain/Helpers/: IPAddressExtensions.cs
IpLogger.Domain/Models/: LogDTO.cs
IpLogger.Domain/Services/: ILogService.cs
IpLogger.Tests/: ConsoleApplicationTests.cs  IpLogger.Tests.csproj  LoggerServiceTests.cs  UnitTest1.cs
IpLogger/Commands/: ExitCodeConstants.cs  LogRootCommand.cs  LoggerCommand.cs
IpLogger/Commands/Abstract/: CommandBase.cs
IpLogger/Commands/Enums/: ExitCodes.cs
IpLogger/Configuration/: DependencyConfigurator.cs  LoggerCommandConfiguration.cs
IpLogger/Filters/: LoggerFilter.cs
IpLogger/Filters/Abstract/: FilterBase.cs
IpLogger/Handlers/: LoggerCommandHandler.cs
IpLogger/Helpers/: CIDRExtensions.cs  CommandExtensions.cs  ConsoleHelper.cs  ExitCodeManager.cs  FileExtensions.cs  FileHelper.cs  IpAddressExtensions.cs  OptionExtensions.cs  RootCommandExtensions.cs
IpLogger/Hosting/: Configuration.cs
IpLogger/Infrastucture/: LogWriter.cs
IpLogger/Models/: Log.cs
IpLogger/Options/: OptionDefaults.cs
IpLogger/Properties/: launchSettings.json
IpLogger/Services/: LogService.cs
IpLogger/Services/Interfaces/: ICommandConfiguration.cs  ILogService.cs
(+4 files in other folders)
