<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpLogger.DataAccess\IpLogger.DataAccess.csproj" />
    <ProjectReference Include="..\IpLogger.Domain\IpLogger.Domain.csproj" />
  </ItemGroup>

</Project>
